<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="_img/Fifi's Golden Bakery.png" Alt="Logo of the business" width="160">
        <nav>
            <a href="homepage.html">Homepage</a>
            <a href="About_us.html">About us</a>
            <a href="Contact_us.html">Contact us</a>
            <a href="Shop.html">Store</a>
            <a href="Blog.html">Blog</a>
        </nav>
    </header>
    <section class="posts">
        <h2>Articles</h2>
        <article class="post">
            <img src="_img/Blog Peanut Butter Cookies.PNG" alt="Picture of peanut butter cookies" width="160">
            <h3>How to make Peanut butter cookies.</h3>
            <p>We are going to use three simple ingredients, the best part is that they are gluten free too....</p>
            <Button>Read More</Button>
        </article>

        <article class="post">
            <img src="_img/Blog pic2 BREAD.jpg" alt="Picture of Bread" width="160">
            <h3>The perfect bread recipe.</h3>
            <p>Learn the perfect recipe to make the fluffiest bread ever....</p>
            <Button>Read More</Button>
        </article>
        
        <article class="post">
            <img src="_img/Blog pic3 Piece of cake.jpg" alt="A piece of cake" width="160">
            <h3>5Tips to bake the perfect cake.</h3>
            <p>If you are struggling to make the perfect cake, here are 5 important tips....</p>
            <Button>Read More</Button>
        </article>
    </section>

    <section>
        <h2>Subscribe to newsletter</h2>
        <p>Get recipes sent straight to your inbox.</p>
        <form>
            <label for="email">Email</label><br>
            <input type="text" name="email" placeholder="email" required>
            <button type="submit" class="btn">Subscribe</button>
        </form>
    </section>
    <footer>
        <p><strong>Visit our shop at:</strong> 9799 Phillipine Crescent, Cosmo City</p>
        <strong><p>Contact us on:</p></strong>
        <p>068 975 8162</p>
        <p>&copy; 2025 Fifi's Golden Bakery. All Rights Reserved.</p>
    </footer>
</body>
</html>