<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <header>
        <img src="_img/Fifi's Golden Bakery.png" Alt="Logo of the business" width="160">
        <nav>
            <a href="homepage.html">Homepage</a>
            <a href="About_us.html">About us</a>
            <a href="Contact_us.html">Contact us</a>
            <a href="Shop.html">Store</a>
            <a href="Blog.html">Blog</a>
        </nav>
    </header>
    <section class="ContactForm">
        <h2>Contact us:</h2>
        <form>
            <label for="Name">Name:</label><br>
            <input type="text" name="name" placeholder="Name" required><br>

            <label for="">Surname:</label><br>
            <input type="text" name="Surname" placeholder="Surname" required><br>
            
            <label for="email">Email:</label><br>
            <input type="text" name="email" placeholder="Your email" required><br>
            
            <label for="message">Your Message:</label><br>
            <textarea id="message" name="message" rows="6" required></textarea><br>
            <button type="submit" class="btn">Submit Message</button>
        </form>
    </section>

    <section>
        <h2>Visit us at:</h2>
        <p>9799 Phillipine Crescent, Cosmo City</p>
        <p>Our exact location:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d7171.448809148596!2d27.942020523959187!3d-26.009843834019296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d-26.013729578577426!2d27.941441166840857!5e0!3m2!1sen!2sza!4v1743600415640!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="hours">
        <h2>Business hours</h2>
        <ul>
            <li>Monday-Friday:9AM - 4PM</li>
            <li>Saturday:9AM - 1PM</li>
            <li>Sunday:Closed</li>
        </ul>
    </section>
    
    <footer>
        <p><strong>Visit our shop at:</strong> 9799 Phillipine Crescent, Cosmo City</p>
        <strong><p>Contact us on:</p></strong>
        <p>068 975 8162</p>
        <p>&copy; 2025 Fifi's Golden Bakery. All Rights Reserved.</p>
    </footer> 
</body>
</html>