<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifi's Golden Bakery</title>
</head>
<body>   
    <header>
        <!--I will change the color of the header during styling-->
        <img src="_img/Fifi's Golden Bakery.png" Alt="Logo of the business" width="160">
        <h1>Fifi's Golden Bakery.</h1>
        <nav>
            <a href="About_us.html">About us</a>
            <a href="Contact_us.html">Contact us</a>
            <a href="Shop.html">Store</a>
            <a href="Blog.html">Blog</a>
        </nav>
    </header>

    <section class="heroSection">
        <h2>We want to leave every customer with a smile on their face.</h2>
        <p>We really hope that you enjoy our cookies and have a wonderful day.!!</p>
    </section>

    <section class="BestSellingProducts">
        <h2>Best Selling products</h2>
        <div class="BestSellingProduct-grid">
            <div class="BestSelling">
                <img src="_img/Chocolate Chip Muffins.PNG" alt="Picture of muffins" width="160">
                <h2>Chocolate Chip Muffins</h2>
                <h3>R59,99</h3>
            </div>
            <div class="BestSelling">
                <img src="_img/Crispy Cookie Bark.PNG" alt="Picture of Crispy Cookie Bark" width="160">
                <h2>Crispy Cookie Bark</h2>
                <h3>R29,99</h3> 
            </div>
        </div>
        <Button><a href="Shop.html" class="btn">Shop Now</a></Button>
    </section>

    <section class="reviews">
        <h2>Customer reviews</h2>
        <p>This bakery has fresh product, and it is currently the best in town<br> - Collin</p>
        
    </section>
    <footer>
        <p><strong>Visit our shop at:</strong> 9799 Phillipine Crescent, Cosmo City</p>
        <strong><p>Contact us on:</p></strong>
        <p>068 975 8162</p>
    </footer>
</body>
</html>